layout {
    tab {
        floating_panes {
            lazygit
            zide_rename
        }

        pane split_direction="vertical" {
            filepicker size=40
            editor
            pane size=80
        }
        compact_bar size=1
    }

    swap_tiled_layout {
        tab exact_panes=5 {
            pane split_direction="vertical" {
                filepicker size=40
                editor
                pane split_direction="horizontal" size=80 {
                    pane
                    pane
                }
            }
            compact_bar size=1
        }
    }

    // TEMPLATES
    pane_template name="filepicker" {
        command "zide-pick"
    }

    pane_template name="editor" {
        command "$EDITOR"
    }

    pane_template name="compact_bar" {
        borderless true
        plugin location="compact-bar"
    }

    pane_template name="zide_rename" command="zide-rename" close_on_exit=true

    new_tab_template {
        pane
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
}
